<!-- Save this file as index.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ImpactPR Consultancy</title>
<meta name="description" content="ImpactPR Consultancy - Political PR, Campaign Management, Media Strategy, Digital Outreach, Reputation Building."/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{
    --primary:#002366;
    --accent:#1E90FF;
    --muted:#6b7280;
    --bg:#f8fafc;
    --card:#ffffff;
    --glass: rgba(255,255,255,0.7);
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    font-family:Inter,system-ui,Arial,sans-serif;
    margin:0;background:linear-gradient(180deg,#f8fbff 0%, #ffffff 100%);color:#0f172a;
    -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
  }
  a{color:inherit}
  .container{width:94%;max-width:1100px;margin:0 auto;padding:0 12px;}

  /* NAV */
  header{background:var(--primary);color:white;position:sticky;top:0;z-index:50;box-shadow:0 4px 18px rgba(2,6,23,0.15)}
  .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
  .brand{display:flex;align-items:center;gap:12px}
  .logo{width:44px;height:44px;border-radius:8px;background:#fff;color:var(--primary);display:grid;place-items:center;font-weight:800}
  .brand h1{font-size:18px;margin:0}
  nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0;align-items:center}
  nav a{color:white;font-weight:600;opacity:.95}
  .admin-btn{background:white;color:var(--primary);padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;border:none}

  /* HERO */
  .hero{
    padding:64px 0;background:linear-gradient(90deg,var(--primary),var(--accent));color:#fff;
    clip-path:ellipse(100% 100% at 50% 0%);
  }
  .hero-grid{display:grid;grid-template-columns:1fr;gap:20px;align-items:center}
  .hero-title{font-size:30px;font-weight:800;line-height:1.02;margin-bottom:12px}
  .hero-sub{opacity:0.95;font-size:16px;margin-bottom:18px}
  .cta{display:inline-block;background:white;color:var(--primary);padding:10px 16px;border-radius:10px;font-weight:700;margin-right:10px}
  .cta-outline{display:inline-block;border:2px solid rgba(255,255,255,0.2);color:white;padding:8px 14px;border-radius:10px}

  /* LAYOUT SECTIONS */
  section{padding:44px 0}
  .section-title{text-align:center;margin-bottom:28px}
  .section-title h2{font-size:22px;color:var(--primary);margin-bottom:6px}
  .muted{color:var(--muted);font-size:14px}

  /* SERVICES */
  .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
  .service{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 8px 24px rgba(15,23,42,0.06);transition:transform .22s,box-shadow .22s}
  .service:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,.08)}
  .service .icon{width:48px;height:48px;border-radius:10px;background:linear-gradient(180deg,var(--accent),#7fb7ff);display:grid;place-items:center;color:white;margin-bottom:12px}

  /* PROJECTS */
  .projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
  .project{border-radius:12px;overflow:hidden;background:var(--card);box-shadow:0 6px 20px rgba(2,6,23,0.06)}
  .project img{width:100%;height:160px;object-fit:cover;display:block}
  .project-body{padding:14px}

  /* GALLERY */
  .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:8px}
  .gallery-grid img{width:100%;height:120px;object-fit:cover;border-radius:8px;cursor:pointer;transition:transform .18s}
  .gallery-grid img:hover{transform:scale(1.03)}

  /* NEWS */
  .news-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
  .news-card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,.06)}

  /* CONTACT */
  .contact-grid{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:start}
  form{display:flex;flex-direction:column;gap:10px}
  input,textarea,select{padding:12px;border-radius:8px;border:1px solid #e6eefc;font-size:14px}
  button{background:var(--primary);color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:700}

  /* FOOTER */
  footer{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;padding:28px 0;margin-top:32px;text-align:center;border-top-left-radius:18px;border-top-right-radius:18px}

  /* LIGHTBOX */
  .lightbox{position:fixed;inset:0;background:rgba(2,6,23,.7);display:none;align-items:center;justify-content:center;z-index:120}
  .lightbox img{max-width:90%;max-height:90%;border-radius:8px}

  /* ADMIN PANEL (modal-ish) */
  #adminPanel{position:fixed;right:18px;bottom:18px;width:60px;height:60px;border-radius:50%;background:var(--accent);display:grid;place-items:center;color:white;box-shadow:0 12px 32px rgba(2,6,23,.18);cursor:pointer;z-index:60}
  .admin-screen{position:fixed;inset:0;display:none;background:rgba(2,6,23,.6);z-index:200;align-items:flex-start;justify-content:center;padding-top:28px}
  .admin-card{width:94%;max-width:1100px;background:white;border-radius:12px;padding:18px;max-height:90vh;overflow:auto}
  .admin-top{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px}
  .admin-tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
  .tab{padding:8px 10px;border-radius:8px;background:#f1f5f9;border:1px solid #e6eefc;cursor:pointer}
  .tab.active{background:linear-gradient(90deg,var(--accent),#7fb7ff);color:white;border:none}
  .mini{font-size:13px;color:var(--muted)}

  /* responsive */
  @media (max-width:880px){
    .hero{padding:44px 0}
    .hero-title{font-size:24px}
    .contact-grid{grid-template-columns:1fr}
    nav ul{display:none}
    .container{width:94%}
  }
</style>
</head>
<body>

<!-- HEADER / NAV -->
<header>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo">IP</div>
      <div>
        <h1>ImpactPR Consultancy</h1>
        <div class="mini" style="opacity:.9">Shaping Impact. Building Trust.</div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#home" onclick="scrollToId('home')">Home</a></li>
        <li><a href="#about" onclick="scrollToId('about')">About</a></li>
        <li><a href="#services" onclick="scrollToId('services')">Services</a></li>
        <li><a href="#projects" onclick="scrollToId('projects')">Projects</a></li>
        <li><a href="#gallery" onclick="scrollToId('gallery')">Gallery</a></li>
        <li><a href="#news" onclick="scrollToId('news')">News</a></li>
        <li><a href="#contact" onclick="scrollToId('contact')">Contact</a></li>
        <li style="display:inline-block;margin-left:14px"><button class="admin-btn" onclick="openAdmin()"><strong>Admin</strong></button></li>
      </ul>
    </nav>
  </div>
</header>

<!-- HERO -->
<section id="home" class="hero">
  <div class="container hero-grid">
    <div>
      <div class="hero-title" id="heroTitle">Shaping Impact. Building Trust.</div>
      <div class="hero-sub" id="heroSubtitle">Strategic PR solutions for politics, campaigns, media outreach and digital influence.</div>
      <div>
        <a class="cta" href="#contact" onclick="scrollToId('contact')">Work With Us</a>
        <a class="cta-outline" href="#projects" onclick="scrollToId('projects')">Our Work</a>
      </div>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <div class="container">
    <div class="section-title">
      <h2>About ImpactPR Consultancy</h2>
      <div class="muted">Founded by <strong>Aarit Chintawar</strong> — Founder & PR Strategist</div>
    </div>
    <div style="display:grid;grid-template-columns:1fr 360px;gap:22px;align-items:start">
      <div>
        <p id="aboutText">ImpactPR Consultancy crafts high-impact communication strategies for political leaders, social initiatives, and public figures. We combine ground-level campaign experience with media relations and digital outreach to build lasting trust and measurable results.</p>
        <p style="margin-top:12px"><strong>Core values:</strong> Trust • Clarity • Community-first • Results</p>
      </div>
      <div style="background:var(--card);padding:14px;border-radius:12px;box-shadow:0 8px 24px rgba(2,6,23,.06)">
        <h3 style="margin-top:0">Contact Info</h3>
        <p class="mini" style="margin:6px 0"><strong>Address:</strong><br>Kohinoor Estate, Hinjewadi Phase 3, Pune, 411057, India</p>
        <p class="mini" style="margin:6px 0"><strong>Email:</strong><br><a href="mailto:impactprconsultancy19@gmail.com">impactprconsultancy19@gmail.com</a></p>
        <p class="mini" style="margin:6px 0"><strong>Phone:</strong><br><a href="tel:+91935566081">+91 93556 6081</a></p>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services" style="background:var(--bg)">
  <div class="container">
    <div class="section-title">
      <h2>Services</h2>
      <div class="muted">Comprehensive PR & campaign services tailored to leaders and organizations</div>
    </div>
    <div class="services-grid" id="servicesList">
      <!-- Services injected by JS -->
    </div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects">
  <div class="container">
    <div class="section-title"><h2>Key Projects & Case Studies</h2><div class="muted">Selected work showing measurable impact</div></div>
    <div class="projects-grid" id="projectsList">
      <!-- Projects injected by JS -->
    </div>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery" style="background:var(--bg)">
  <div class="container">
    <div class="section-title"><h2>Gallery</h2><div class="muted">Photos & videos from events and campaigns</div></div>
    <div class="gallery-grid" id="galleryList">
      <!-- images from JS -->
    </div>
  </div>
</section>

<!-- NEWS -->
<section id="news">
  <div class="container">
    <div class="section-title"><h2>News & Updates</h2><div class="muted">Latest announcements and press mentions</div></div>
    <div class="news-grid" id="newsList">
      <!-- news items -->
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" style="background:var(--bg)">
  <div class="container">
    <div class="section-title"><h2>Contact</h2><div class="muted">Get in touch for PR consulting, campaigns and media support</div></div>
    <div class="contact-grid">
      <div>
        <form id="contactForm" onsubmit="submitContact(event)" novalidate>
          <input id="cname" placeholder="Your name" required />
          <input id="cemail" placeholder="Email" type="email" required />
          <input id="cphone" placeholder="Phone (optional)" />
          <textarea id="cmessage" rows="6" placeholder="Your message" required></textarea>
          <div style="display:flex;gap:10px;align-items:center">
            <button type="submit">Send Message</button>
            <button type="button" onclick="window.open('https://wa.me/91935566081','_blank')" style="background:#fff;border:1px solid #e6eefc;color:var(--primary);padding:9px 12px;border-radius:8px">WhatsApp</button>
          </div>
          <div id="contactStatus" class="muted" style="margin-top:8px;display:none"></div>
        </form>
      </div>

      <aside style="padding:14px;background:var(--card);border-radius:12px;box-shadow:0 8px 24px rgba(2,6,23,.06)">
        <h3 style="margin-top:0">Office</h3>
        <p class="mini">Kohinoor Estate, Hinjewadi Phase 3, Pune, 411057, India</p>
        <p class="mini"><strong>Email:</strong> <a href="mailto:impactprconsultancy19@gmail.com">impactprconsultancy19@gmail.com</a></p>
        <p class="mini"><strong>Phone:</strong> <a href="tel:+91935566081">+91 93556 6081</a></p>
        <div style="margin-top:10px">
          <h4 style="margin:0 0 6px 0">Follow</h4>
          <div style="display:flex;gap:8px">
            <a href="#" class="mini">Instagram</a>
            <a href="#" class="mini">Facebook</a>
            <a href="#" class="mini">LinkedIn</a>
            <a href="#" class="mini">YouTube</a>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div style="display:flex;flex-direction:column;gap:8px;align-items:center">
      <div style="font-weight:700">ImpactPR Consultancy</div>
      <div class="mini">© <span id="year"></span> ImpactPR Consultancy — All rights reserved</div>
    </div>
  </div>
</footer>

<!-- LIGHTBOX -->
<div id="lightbox" class="lightbox" onclick="closeLightbox()"><img id="lightboxImg" src="" alt="expanded"></div>

<!-- ADMIN FLOAT BUTTON -->
<div id="adminPanel" title="Open admin">⚙️</div>

<!-- ADMIN SCREEN -->
<div id="adminScreen" class="admin-screen" aria-hidden="true">
  <div class="admin-card">
    <div class="admin-top">
      <div>
        <strong style="font-size:18px">Admin — ImpactPR</strong>
        <div class="mini">Manage site content (stored in your browser)</div>
      </div>
      <div>
        <button onclick="exportSite()" class="tab">Export JSON</button>
        <button onclick="closeAdmin()" class="tab" style="background:#f8fafc">Close</button>
      </div>
    </div>

    <div style="display:flex;gap:12px;align-items:center;flex-wrap:wrap">
      <div class="admin-tabs" id="adminTabs">
        <div class="tab active" data-tab="login">Login</div>
        <div class="tab" data-tab="home">Home</div>
        <div class="tab" data-tab="services">Services</div>
        <div class="tab" data-tab="projects">Projects</div>
        <div class="tab" data-tab="gallery">Gallery</div>
        <div class="tab" data-tab="news">News</div>
        <div class="tab" data-tab="contacts">Contacts</div>
        <div class="tab" data-tab="settings">Settings</div>
      </div>
    </div>

    <div id="adminContent" style="margin-top:12px">
      <!-- content loaded by JS -->
      <div id="loginTab">
        <p class="mini">This admin uses localStorage. For real security and multi-user access, migrate to Firebase or a server-based CMS.</p>
        <div style="display:flex;gap:8px;margin-top:12px">
          <input id="adminPass" type="password" placeholder="Admin password" style="padding:8px;border-radius:8px;border:1px solid #e6eefc">
          <button onclick="doLogin()" class="tab">Login</button>
        </div>
        <div style="margin-top:8px" class="mini">If this is your first time, choose a new password and press <strong>Login</strong> — it will be saved locally.</div>
      </div>

      <div id="homeTab" style="display:none">
        <h3>Home / About</h3>
        <div style="display:flex;gap:12px;flex-wrap:wrap">
          <div style="flex:1">
            <label class="mini">Hero title</label>
            <input id="adminHeroTitle" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc">
            <label class="mini">Hero subtitle</label>
            <input id="adminHeroSub" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc">
            <label class="mini">About text</label>
            <textarea id="adminAbout" rows="6" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc"></textarea>
            <div style="margin-top:8px">
              <button onclick="saveHome()" class="tab">Save</button>
            </div>
          </div>
          <div style="width:320px">
            <h4 class="mini">Quick contact (footer)</h4>
            <input id="adminEmail" placeholder="Email" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc" />
            <input id="adminPhone" placeholder="Phone" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc" />
            <input id="adminAddress" placeholder="Address" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid #e6eefc" />
          </div>
        </div>
      </div>

      <div id="servicesTab" style="display:none">
        <h3>Services</h3>
        <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px">
          <input id="svcTitle" placeholder="Service title" style="padding:8px;border-radius:8px;border:1px solid #e6eefc">
          <input id="svcDesc" placeholder="Short description" style="padding:8px;border-radius:8px;border:1px solid #e6eefc">
          <button onclick="addService()" class="tab">Add</button>
        </div>
        <div id="servicesAdminList" style="display:grid;gap:8px"></div>
      </div>

      <div id="projectsTab" style="display:none">
        <h3>Projects</h3>
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px">
          <input id="projTitle" placeholder="Title" style="padding:8px;border-radius:8px;border:1px solid #e6eefc;">
          <input id="projImg" placeholder="Image URL (or leave to upload below)" style="padding:8px;border-radius:8px;border:1px solid #e6eefc;">
        </div>
        <textarea id="projDesc" rows="3" placeholder="Short description" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6eefc"></textarea>
        <div style="display:flex;gap:10px;margin-top:8px">
          <input id="projFile" type="file" accept="image/*" />
          <button onclick="addProject()" class="tab">Add Project</button>
        </div>
        <div id="projectsAdminList" style="margin-top:12px;display:grid;gap:8px"></div>
      </div>

      <div id="galleryTab" style="display:none">
        <h3>Gallery</h3>
        <div style="display:flex;gap:10px;align-items:center;margin-bottom:10px">
          <input id="galleryFile" type="file" accept="image/*" multiple />
          <button onclick="addGalleryImages()" class="tab">Upload</button>
          <button onclick="clearGallery()" class="tab" style="background:#ffeef0">Clear All</button>
        </div>
        <div id="galleryAdminList" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:8px"></div>
      </div>

      <div id="newsTab" style="display:none">
        <h3>News & Updates</h3>
        <input id="newsTitle" placeholder="Headline" style="padding:8px;border-radius:8px;border:1px solid #e6eefc">
        <textarea id="newsBody" rows="4" placeholder="Short excerpt" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6eefc"></textarea>
        <div style="margin-top:8px">
          <button onclick="addNews()" class="tab">Publish</button>
        </div>
        <div id="newsAdminList" style="margin-top:12px;display:grid;gap:8px"></div>
      </div>

      <div id="contactsTab" style="display:none">
        <h3>Contact Messages</h3>
        <div id="contactsList" style="display:grid;gap:8px"></div>
        <div style="margin-top:10px"><button onclick="clearContacts()" class="tab" style="background:#ffeef0">Clear all messages</button></div>
      </div>

      <div id="settingsTab" style="display:none">
        <h3>Settings & Import</h3>
        <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px">
          <input id="newPass" type="password" placeholder="Set / Change admin password" style="padding:8px;border-radius:8px;border:1px solid #e6eefc">
          <button onclick="changePass()" class="tab">Save</button>
        </div>
        <div style="margin-top:10px">
          <div class="mini">Import site JSON (replace all content)</div>
          <textarea id="importJSON" rows="6" placeholder='Paste JSON then press "Import"' style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6eefc"></textarea>
          <div style="margin-top:8px"><button onclick="importSite()" class="tab">Import</button></div>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
/* ============================
  ImpactPR — Static site + Admin (localStorage)
  - All content stored under key: "ipr_site"
  - Admin password stored under key: "ipr_admin_pass" (hashed lightly)
  IMPORTANT: client-side admin is not secure. Use as demo only.
============================ */

const DEFAULT_SITE = {
  heroTitle: "Shaping Impact. Building Trust.",
  heroSub: "Strategic PR solutions for politics, campaigns, media outreach and digital influence.",
  about: "ImpactPR Consultancy crafts high-impact communication strategies for political leaders, social initiatives, and public figures. We combine ground-level campaign experience with media relations and digital outreach to build lasting trust and measurable results.",
  contact: {
    address: "Kohinoor Estate, Hinjewadi Phase 3, Pune, 411057, India",
    email: "impactprconsultancy19@gmail.com",
    phone: "+91 93556 6081"
  },
  services: [
    {title:"Political PR", desc:"Strategic messaging & image-building for leaders."},
    {title:"Campaign Management", desc:"Full-scale planning and execution for elections."},
    {title:"Media Strategy", desc:"Press coverage, media outreach & briefings."},
    {title:"Event Coverage", desc:"End-to-end event planning & media handling."},
    {title:"Digital Outreach", desc:"Social strategy, content & community growth."},
    {title:"Crisis Communication", desc:"Rapid response & reputation protection."}
  ],
  projects: [
    {title:"Election Campaign 2024", desc:"Comprehensive political PR with measurable on-ground impact.", img:"https://picsum.photos/seed/proj1/800/500"},
    {title:"Health Camp Drive", desc:"Community health outreach across rural clusters.", img:"https://picsum.photos/seed/proj2/800/500"},
    {title:"Youth Engagement", desc:"Mobilized youth volunteers for voter awareness.", img:"https://picsum.photos/seed/proj3/800/500"}
  ],
  gallery: [
    "https://picsum.photos/seed/gallery1/800/600",
    "https://picsum.photos/seed/gallery2/800/600",
    "https://picsum.photos/seed/gallery3/800/600",
    "https://picsum.photos/seed/gallery4/800/600"
  ],
  news: [
    {title:"Press Meet with MLA", body:"Held press interaction announcing new community health initiatives.", date: new Date().toISOString()},
    {title:"Phase 1: Bihar Campaign Wrap", body:"Completed first round of outreach and mobilization activities.", date: new Date().toISOString()}
  ],
  contacts: [] // messages stored here
};

const STORAGE_KEY = "ipr_site";
const PASS_KEY = "ipr_admin_pass";

function loadSite(){
  const raw = localStorage.getItem(STORAGE_KEY);
  if(!raw){
    localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULT_SITE));
    return JSON.parse(JSON.stringify(DEFAULT_SITE));
  }
  try { return JSON.parse(raw); } catch(e){ localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULT_SITE)); return JSON.parse(JSON.stringify(DEFAULT_SITE)); }
}

function saveSite(site){
  localStorage.setItem(STORAGE_KEY, JSON.stringify(site));
  renderSite();
}

/* --- render functions --- */
function renderSite(){
  const site = loadSite();
  document.getElementById('heroTitle').textContent = site.heroTitle;
  document.getElementById('heroSubtitle').textContent = site.heroSub;
  document.getElementById('aboutText').textContent = site.about;
  // services
  const svcEl = document.getElementById('servicesList'); svcEl.innerHTML = "";
  site.services.forEach((s,idx)=>{
    const div = document.createElement('div'); div.className='service';
    div.innerHTML = `<div class="icon">${getIconSVG(idx)}</div><div style="font-weight:700">${s.title}</div><div class="muted" style="margin-top:6px">${s.desc}</div>`;
    svcEl.appendChild(div);
  });
  // projects
  const projEl = document.getElementById('projectsList'); projEl.innerHTML = "";
  site.projects.forEach((p,idx)=>{
    const el = document.createElement('div'); el.className='project';
    el.innerHTML = `<img src="${p.img}" alt="${escapeHtml(p.title)}"><div class="project-body"><div style="font-weight:700;margin-bottom:6px">${escapeHtml(p.title)}</div><div class="muted">${escapeHtml(p.desc)}</div></div>`;
    projEl.appendChild(el);
  });
  // gallery
  const galEl = document.getElementById('galleryList'); galEl.innerHTML = "";
  site.gallery.forEach((g,idx)=>{
    const img = document.createElement('img'); img.src = g; img.alt=`gallery-${idx}`; img.onclick = () => openLightbox(g);
    galEl.appendChild(img);
  });
  // news
  const newsEl = document.getElementById('newsList'); newsEl.innerHTML = "";
  site.news.forEach(n=>{
    const d = new Date(n.date);
    const card = document.createElement('div'); card.className='news-card';
    card.innerHTML = `<div class="mini" style="margin-bottom:6px">${d.toLocaleDateString()}</div><div style="font-weight:700;margin-bottom:6px">${escapeHtml(n.title)}</div><div class="muted">${escapeHtml(n.body)}</div>`;
    newsEl.appendChild(card);
  });
  // footer year
  document.getElementById('year').textContent = new Date().getFullYear();
}

/* utilities */
function escapeHtml(s){ return (s||"").replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;'); }
function getIconSVG(i){
  // simple set of icons
  const icons = [
    '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L2 7l10 5 10-5-10-5z" fill="white"/><path d="M2 17l10 5 10-5" fill="white" opacity=".9"/></svg>',
    '<svg width="22" height="22" viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20z" fill="white"/></svg>',
    '<svg width="22" height="22" viewBox="0 0 24 24"><path d="M12 3v18M3 12h18" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>',
    '<svg width="22" height="22" viewBox="0 0 24 24"><path d="M4 6h16v12H4z" fill="white"/></svg>',
    '<svg width="22" height="22" viewBox="0 0 24 24"><path d="M3 3h18v4H3zM3 9h18v12H3z" fill="white"/></svg>',
    '<svg width="22" height="22" viewBox="0 0 24 24"><path d="M12 2l4 8H8l4-8zM6 22h12v-4H6v4z" fill="white"/></svg>'
  ];
  return icons[i % icons.length];
}

/* LIGHTBOX */
function openLightbox(url){ document.getElementById('lightboxImg').src = url; document.getElementById('lightbox').style.display='flex'; }
function closeLightbox(){ document.getElementById('lightbox').style.display='none'; }

/* SCROLL */
function scrollToId(id){ document.getElementById(id).scrollIntoView({behavior:'smooth',block:'start'}); }

/* CONTACTS */
function submitContact(e){
  e.preventDefault();
  const site = loadSite();
  const name = document.getElementById('cname').value.trim();
  const email = document.getElementById('cemail').value.trim();
  const phone = document.getElementById('cphone').value.trim();
  const msg = document.getElementById('cmessage').value.trim();
  if(!name || !email || !msg){ alert('Please fill required fields'); return; }
  site.contacts.unshift({name,email,phone,msg,date:new Date().toISOString()});
  saveSite(site);
  document.getElementById('contactStatus').style.display='block';
  document.getElementById('contactStatus').textContent = 'Message received — we will get back to you soon.';
  document.getElementById('contactForm').reset();
  setTimeout(()=>document.getElementById('contactStatus').style.display='none',4000);
}

/* ADMIN PANEL logic */
const adminBtn = document.getElementById('adminPanel');
const adminScreen = document.getElementById('adminScreen');
const tabs = Array.from(document.querySelectorAll('.tab[data-tab]') || []);
// manage tabs clicks
document.getElementById('adminTabs').addEventListener('click', (ev)=>{
  const t = ev.target.closest('.tab');
  if(!t) return;
  const tab = t.dataset.tab;
  if(!tab) return;
  // switch
  document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
  t.classList.add('active');
  showAdminTab(tab);
});

adminBtn.addEventListener('click', openAdmin);

function openAdmin(){
  adminScreen.style.display='flex';
  document.getElementById('loginTab').style.display='block';
  // default to login or home depending on auth
  if(isLoggedIn()) {
    document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
    document.querySelector('.tab[data-tab="home"]').classList.add('active');
    showAdminTab('home');
  } else {
    document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
    document.querySelector('.tab[data-tab="login"]').classList.add('active');
    showAdminTab('login');
  }
}

function closeAdmin(){ adminScreen.style.display='none'; }

function showAdminTab(tab){
  // hide all
  ['login','home','services','projects','gallery','news','contacts','settings'].forEach(id=>{
    const el = document.getElementById(id+'Tab');
    if(el) el.style.display = 'none';
  });
  const sel = document.getElementById(tab+'Tab');
  if(sel) sel.style.display='block';
  // populate if necessary
  if(tab === 'home') populateHomeAdmin();
  if(tab === 'services') populateServicesAdmin();
  if(tab === 'projects') populateProjectsAdmin();
  if(tab === 'gallery') populateGalleryAdmin();
  if(tab === 'news') populateNewsAdmin();
  if(tab === 'contacts') populateContactsAdmin();
}

function isLoggedIn(){
  // very light check: presence of session flag
  return sessionStorage.getItem('ipr_admin_auth') === '1';
}

/* LOGIN */
function doLogin(){
  const val = document.getElementById('adminPass').value || '';
  if(!val){ alert('Enter a password'); return; }
  const stored = localStorage.getItem(PASS_KEY);
  if(!stored){
    // first-time set
    localStorage.setItem(PASS_KEY, btoa(val)); // light obfuscation
    sessionStorage.setItem('ipr_admin_auth','1');
    alert('Password set locally. You are now logged in.');
    openAdmin(); showAdminTab('home');
    return;
  }
  if(btoa(val) === stored){ sessionStorage.setItem('ipr_admin_auth','1'); alert('Welcome back — logged in'); openAdmin(); showAdminTab('home'); }
  else alert('Incorrect password');
}

/* change pass */
function changePass(){
  const np = document.getElementById('newPass').value;
  if(!np){ alert('Enter a new password'); return; }
  localStorage.setItem(PASS_KEY, btoa(np));
  alert('Admin password updated locally.');
}

/* HOME admin */
function populateHomeAdmin(){
  const s = loadSite();
  document.getElementById('adminHeroTitle').value = s.heroTitle || '';
  document.getElementById('adminHeroSub').value = s.heroSub || '';
  document.getElementById('adminAbout').value = s.about || '';
  document.getElementById('adminEmail').value = s.contact.email || '';
  document.getElementById('adminPhone').value = s.contact.phone || '';
  document.getElementById('adminAddress').value = s.contact.address || '';
}
function saveHome(){
  if(!isLoggedIn()){ alert('Login required'); return; }
  const s = loadSite();
  s.heroTitle = document.getElementById('adminHeroTitle').value;
  s.heroSub = document.getElementById('adminHeroSub').value;
  s.about = document.getElementById('adminAbout').value;
  s.contact.email = document.getElementById('adminEmail').value;
  s.contact.phone = document.getElementById('adminPhone').value;
  s.contact.address = document.getElementById('adminAddress').value;
  saveSite(s);
  alert('Saved');
}

/* SERVICES admin */
function populateServicesAdmin(){
  const s = loadSite();
  const list = document.getElementById('servicesAdminList'); list.innerHTML='';
  s.services.forEach((svc, idx)=>{
    const r = document.createElement('div'); r.style.display='flex'; r.style.gap='8px'; r.style.alignItems='center';
    r.innerHTML = `<div style="flex:1"><input value="${escapeHtml(svc.title)}" data-i="${idx}" class="svc-title" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6eefc" /><input value="${escapeHtml(svc.desc)}" data-i="${idx}" class="svc-desc" style="width:100%;padding:8px;border-radius:8px;border:1px solid #e6eefc;margin-top:6px" /></div><div><button onclick="delService(${idx})" class="tab" style="background:#fff">Delete</button></div>`;
    list.appendChild(r);
  });
  // attach save all
  const saveBtn = document.createElement('div'); saveBtn.style.marginTop='8px';
  saveBtn.innerHTML = '<button class="tab" onclick="saveAllServices()">Save changes</button>';
  list.appendChild(saveBtn);
}
function addService(){
  if(!isLoggedIn()){ alert('Login required'); return; }
  const t = document.getElementById('svcTitle').value.trim();
  const d = document.getElementById('svcDesc').value.trim();
  if(!t) return alert('Add title');
  const s = loadSite(); s.services.unshift({title:t, desc:d}); saveSite(s);
  document.getElementById('svcTitle').value=''; document.getElementById('svcDesc').value='';
  populateServicesAdmin();
}
function delService(idx){
  if(!confirm('Delete this service?')) return;
  const s = loadSite(); s.services.splice(idx,1); saveSite(s); populateServicesAdmin();
}
function saveAllServices(){
  const s = loadSite();
  const titles = Array.from(document.querySelectorAll('.svc-title')).map(n=>n.value);
  const descs = Array.from(document.querySelectorAll('.svc-desc')).map(n=>n.value);
  s.services = titles.map((t,i)=>({title:t,desc:descs[i]}));
  saveSite(s);
  alert('Saved services');
}

/* PROJECTS admin */
function populateProjectsAdmin(){
  const s = loadSite();
  const el = document.getElementById('projectsAdminList'); el.innerHTML='';
  s.projects.forEach((p,idx)=>{
    const d = document.createElement('div'); d.style.display='flex'; d.style.gap='10px'; d.style.alignItems='center';
    d.innerHTML = `<img src="${p.img}" style="width:80px;height:56px;object-fit:cover;border-radius:6px"><div style="flex:1"><div style="font-weight:700">${escapeHtml(p.title)}</div><div class="muted">${escapeHtml(p.desc)}</div></div><div><button onclick="delProject(${idx})" class="tab" style="background:#fff">Delete</button></div>`;
    el.appendChild(d);
  });
}
function addProject(){
  if(!isLoggedIn()){ alert('Login required'); return; }
  const title = document.getElementById('projTitle').value.trim();
  const desc = document.getElementById('projDesc').value.trim();
  const urlField = document.getElementById('projImg').value.trim();
  const fileInput = document.getElementById('projFile');
  if(!title) return alert('Add title');
  if(fileInput.files && fileInput.files[0]){
    const f = fileInput.files[0];
    const reader = new FileReader();
    reader.onload = function(e){
      const img = e.target.result;
      const s = loadSite(); s.projects.unshift({title,desc,img}); saveSite(s); fileInput.value=''; document.getElementById('projTitle').value=''; document.getElementById('projDesc').value=''; document.getElementById('projImg').value='';
      populateProjectsAdmin();
    };
    reader.readAsDataURL(f);
    return;
  }
  const imgUrl = urlField || 'https://picsum.photos/seed/'+Date.now()+'/800/500';
  const s = loadSite(); s.projects.unshift({title,desc,img:imgUrl}); saveSite(s);
  document.getElementById('projTitle').value=''; document.getElementById('projDesc').value=''; document.getElementById('projImg').value='';
  populateProjectsAdmin();
}
function delProject(idx){ if(!confirm('Delete project?')) return; const s=loadSite(); s.projects.splice(idx,1); saveSite(s); populateProjectsAdmin(); }

/* GALLERY admin */
function populateGalleryAdmin(){
  const s = loadSite();
  const el = document.getElementById('galleryAdminList'); el.innerHTML='';
  s.gallery.forEach((g,idx)=>{
    const d = document.createElement('div'); d.style.position='relative';
    d.innerHTML = `<img src="${g}" style="width:100%;height:100px;object-fit:cover;border-radius:8px"/><div style="position:absolute;right:6px;top:6px"><button onclick="delGallery(${idx})" class="tab" style="background:#fff">Delete</button></div>`;
    el.appendChild(d);
  });
}
function addGalleryImages(){
  if(!isLoggedIn()){ alert('Login required'); return; }
  const input = document.getElementById('galleryFile');
  if(!input.files || input.files.length===0) return alert('Pick images');
  const files = Array.from(input.files);
  let processed = 0;
  files.forEach(f=>{
    const reader = new FileReader();
    reader.onload = e=>{
      const s = loadSite(); s.gallery.unshift(e.target.result); saveSite(s);
      processed++; if(processed===files.length){ input.value=''; populateGalleryAdmin(); }
    };
    reader.readAsDataURL(f);
  });
}
function delGallery(idx){ if(!confirm('Delete image?')) return; const s=loadSite(); s.gallery.splice(idx,1); saveSite(s); populateGalleryAdmin(); }
function clearGallery(){ if(!confirm('Clear gallery?')) return; const s=loadSite(); s.gallery=[]; saveSite(s); populateGalleryAdmin(); }

/* NEWS admin */
function populateNewsAdmin(){
  const s = loadSite();
  const el = document.getElementById('newsAdminList'); el.innerHTML='';
  s.news.forEach((n,idx)=>{
    const d = document.createElement('div'); d.style.display='flex'; d.style.justifyContent='space-between'; d.style.alignItems='center';
    const date = new Date(n.date);
    d.innerHTML = `<div style="flex:1"><div style="font-weight:700">${escapeHtml(n.title)}</div><div class="muted">${escapeHtml(n.body)}</div><div class="mini">${date.toLocaleString()}</div></div><div style="margin-left:10px"><button class="tab" onclick="delNews(${idx})" style="background:#fff">Delete</button></div>`;
    el.appendChild(d);
  });
}
function addNews(){
  if(!isLoggedIn()){ alert('Login required'); return; }
  const title = document.getElementById('newsTitle').value.trim();
  const body = document.getElementById('newsBody').value.trim();
  if(!title || !body) return alert('Add headline and excerpt');
  const s = loadSite(); s.news.unshift({title,body,date:new Date().toISOString()}); saveSite(s);
  document.getElementById('newsTitle').value=''; document.getElementById('newsBody').value='';
  populateNewsAdmin();
}
function delNews(idx){ if(!confirm('Delete news?')) return; const s=loadSite(); s.news.splice(idx,1); saveSite(s); populateNewsAdmin(); }

/* CONTACTS admin */
function populateContactsAdmin(){
  const s=loadSite();
  const el = document.getElementById('contactsList'); el.innerHTML='';
  s.contacts.forEach((c,idx)=>{
    const d = document.createElement('div'); d.style.padding='10px'; d.style.borderRadius='8px'; d.style.background='#fff'; d.style.boxShadow='0 6px 20px rgba(2,6,23,.04)';
    d.innerHTML = `<div style="font-weight:700">${escapeHtml(c.name)} <span class="mini" style="font-weight:500">(${escapeHtml(c.email)})</span></div><div class="muted" style="margin:6px 0">${escapeHtml(c.msg)}</div><div class="mini">${new Date(c.date).toLocaleString()}</div><div style="margin-top:6px"><button onclick="delContact(${idx})" class="tab" style="background:#fff">Delete</button></div>`;
    el.appendChild(d);
  });
}
function delContact(idx){ if(!confirm('Delete message?')) return; const s=loadSite(); s.contacts.splice(idx,1); saveSite(s); populateContactsAdmin(); }
function clearContacts(){ if(!confirm('Clear all messages?')) return; const s=loadSite(); s.contacts=[]; saveSite(s); populateContactsAdmin(); }

/* EXPORT / IMPORT */
function exportSite(){
  const s = loadSite();
  const blob = new Blob([JSON.stringify(s, null, 2)], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href=url; a.download = 'impactpr-site.json'; a.click(); URL.revokeObjectURL(url);
}
function importSite(){
  if(!confirm('This will replace current site content. Continue?')) return;
  const txt = document.getElementById('importJSON').value.trim();
  if(!txt) return alert('Paste JSON first');
  try{
    const obj = JSON.parse(txt);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(obj));
    alert('Imported'); renderSite(); populateGalleryAdmin(); populateProjectsAdmin(); populateNewsAdmin(); populateServicesAdmin(); populateContactsAdmin();
  } catch(e){ alert('Invalid JSON'); }
}

/* simple helper: on load render and wire */
window.addEventListener('load', ()=>{
  renderSite();
  // populate some admin lists if logged in
  if(isLoggedIn()){
    populateServicesAdmin(); populateProjectsAdmin(); populateGalleryAdmin(); populateNewsAdmin(); populateContactsAdmin();
  }
  // admin tab click wiring for initial state
  document.querySelectorAll('.tab[data-tab]').forEach(t=>{
    t.addEventListener('click', ()=>{ /* handled earlier */ });
  });
});

/* small helpers to keep UI responsive */
document.addEventListener('click', function(e){
  if(e.target.matches('#adminScreen') || e.target.closest('#adminScreen') && e.target.classList.contains('tab')===false) return;
});

/* quick deletions invoked above already */

/* small convenience: if user navigates to #admin open admin */
if(location.hash === '#admin' || location.hash === '#adminScreen'){
  setTimeout(()=>openAdmin(),600);
}
</script>
</body>
</html>
